<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Museo inicio</title>
</head>
<style>
	body{
		background-color: #F1F1F1;
		width: 1024px;
		height: 1280px;
	}
	.container{
display: flex;
flex-wrap:nowrap;
flex-direction: row;
}
	.flex-container2{
display: flex;
justify-content: flex-end;
	}
	.flex-container3{
		padding-left: 5%;
	margin: 10px;	
	}
	.container4{
	justify-content: flex-end;
	align-self: flex-end;
  }
	p{
		text-align: inherit;
	padding-left: 40%;
	}
.flex-container5> div {
display: block;
  background-color: #f15d4c;
  color: white;
  width: 210px;
  margin: 10px;
  text-align: center;
  float: left;  
padding: 10px;	
}
	.flex-container6> div {
display: block;
  color: black;
  width: 210px;
height: 90px;
  margin: 10px;
  text-align: inherit;
  float: left;  
padding: 10px;
	
	}
	.menu ul{
	text-align: center; 
}
.menu ul li{
	
	display: inline-block;
	
}
.menu ul li a{
	text-decoration: none;
}
.menu ul li a:link{
	background-color: #F5F5F5;
	color: black;
	padding-left: 55px;
	padding-right: 55px;
	border-style: solid;
	}
	.container_titulos{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 10%;
	height: 20%;
	font-size: 60%;
	}
	h1{
		text-align: center;
		font-size: 30px;
		padding: 10px;
		margin-left: 20px;
	}
	h2{
	
		font-size: 30px;
		margin-left: 80px;
	}
	
	h4{
	width: 180px;
	height: 10px;
	padding: 15px;
	background-color: black;
	color: white;
	text-align: center;
	align-content: center;
	margin-left: 550px;
	}
	#Museo{
		max-width: 1280px;
		max-height: 600px;
		padding-left: 0px;
		margin-left: 0px;
	}
	footer{
	margin-top: 90px;
	}
	
</style>
<body>
	<header>
		<div class="container">
		
<div><ul><a href="index.html" target="_parent"
			><img src="MEDIA/museo.png" alt="museoarte"></a></ul></div>
<div><ul><a href="https://www.gob.mx/cultura" target="_blank"><img src="MEDIA/cultura.png" alt="Cultura"></a></ul></div>
<div><ul><a href="https://inba.gob.mx/" target="_blank"><img src="MEDIA/INBAL.png" alt="INBAL"></a></ul></div>
				
		</div>
		
		<div class="flex-container2">
<div><ul><a href="https://www.facebook.com/munal.inba" target="_blank"><img src="MEDIA/fb (1).png" alt="Facebook"></a></ul></div>
<div><ul><a href="https://twitter.com/MUNALmx" target="_blank"	><img src="MEDIA/tw.png" alt="X"></a></ul></div>
<div><ul><a href="https://www.instagram.com/munalmx/" target="_blank"
			><img src="MEDIA/ig.png" alt="Instagram"></a></ul></div>
			
<div class="flex-container3">
		<input type="text" placeholder="Buscar"></div>
			</div>
		</header>
	
	<nav class="menu">
	<ul>
	<li><a href="index.html" target="_self">MUSEO</a></li>
	<li><a href="HTML/EXPOSICIONES.html"
		   target="_self">EXPOSICIONES</a></li>
	<li><a href="HTML/ACTIVIDADES.html" target="_self">ACTIVIDADES</a></li>
	<li><a href="HTML/OBRAS.html" target="_self">OBRAS</a></li>
	<li><a href="HTML/BLOG.html" target="_self">BLOG</a></li>
	</ul>
	</nav>
	
	<section>
	<h1>Museo Nacional de Arte</h1>
	<img id="Museo" src="MEDIA/museo.jpg" alt="Museo"/>
		
<div class="container_titulos">
	<h2>Breve<br>
Historia</h2>
	</div>
		
	<div class="container4">
	<p>Tiene la función de conservar, exhibir, estudiar y difundir obras de arte producidas en México entre la segunda mitad del siglo XVI y la primera mitad del siglo XX, con lo cual ofrece una visión global y sintetizada de la historia del arte mexicano de este periodo.
		
	El inmueble, que antiguamente fungía como Palacio de Comunicaciones y Obras Públicas, está situado en el corazón del Centro Histórico de la Ciudad de México y es considerado una de las obras arquitectónicas del país más importantes de principios del siglo XX. Por sus colecciones y sus condiciones de exhibición, así como por la calidad de las  exposiciones nacionales e internacionales, el Museo Nacional de Arte es un recinto  que aporta al público experiencias novedosas para la comprensión y goce del arte.</p>
		
	</div>
		</section>
		<h4>Acerca de</h4>
	<section>
	<div class="flex-container5">
  <div>COSTOS</div>
  <div>HORARIO</div>
  <div>DIRECCIÓN</div> 
  <div>INFORMES</div>
</div>
		<div class="flex-container6">
  <div>$85.00 entrada general.
Entrada gratuita a menores de 13 años, discapacitados, estudiantes, maestros y adultos mayores presentando credencial.</div>
  <div>Martes a domingo de 10:00 a 18:00 horas. Último acceso a las 17:30 horas. 
Cerrado los días 1° de enero y 25 de diciembre.</div>
  <div>Tacuba 8, Centro Histórico, Ciudad de México, CP. 06010</div> 
  <div>Tel. 8647-5430 ext. 5050
Correos: elias.pina@munal.inba.gob.mx
carlos.colin@munal.inba.gob.mx</div>
</div>
<div class="flex-container5">
<div>CÓMO LLEGAR</div>
<div>VISITAS GUIADAS</div>
<div>SERVICIOS</div>
<div>PERMISOS Y RESTRICCIONES</div>
	</div>
	<div class="flex-container6">
	<div>Transporte público
Metro: Estaciones Bellas Artes (líneas 2 y 8) y Allende (línea 2). Metrobus: Estación Bellas Artes (línea 4)</div>
		<div>Servicio gratuito.
Atención a grupos requieren previa reservación con 10 días de anticipación. 
El cupo mínimo es de 10 personas.</div>
	<div>Venta de catálogos, libros, revistas y suvenires. Localizada en la Planta baja del museo. Horario de atención de martes a domingo.</div>
	<div>Están prohibidas las tomas fotográficas y video con fines lucrativos y/o personales como bodas, cumpleaños, quince años, modelaje, entre otros.</div>
		</div>
	</section>
<footer>
	<img src="MEDIA/footer.png" alt="pie de página">
	</footer>
		 
</body>
</html>
