<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ACTIVIDADES</title>
</head>
<style>
	body{
		background-color: #F1F1F1;
		width: 1024px;
		height: 1280px;
	}
	.flex-container{
display: flex;
flex-wrap:nowrap;
flex-direction: row;
}
	.flex-container2{
display: flex;
justify-content: flex-end;
	}
	.flex-container3{
		padding-left: 5%;
	margin: 10px;	
	}
	
.flex-container4> div{
width: auto;
background-color: #cac8ce;
width: 300px;		
flex-flow: row;	
align-items: stretch;
margin-bottom: 0px;
 text-align: center;
	font-size: 18px;
padding: 20px;
margin-left: 50px;
  }
.flex-container5{
background-color: #eeaa56;
width: 237px;
height: 50px;
flex-flow: row;	
align-items: stretch;
text-align: center;
font-size: 18px;
padding: 0px;
margin-left: 400px;
  }
	
	.flex-container6{
background-color: #c71b8e;
width: 236px;
height: 50px;
 float: left;
align-items: stretch;
text-align: center;
font-size: 18px;
padding: 0px;
margin-left: 650px;
  }
	
	.flex-container7{
background-color: #f15d4c;
width: 250px;
height: 50px;
 float: left;
align-items: stretch;
text-align: center;
font-size: 18px;
padding: 0px;
margin-left: 400px;
margin-top: 200px;
  }	
.flex-container8{
background-color: #5dc9dd;
width: 236px;
height: 50px;
 float: left;
align-items: stretch;
text-align: center;
font-size: 18px;
padding: 0px;
margin-left: 660px;
margin-top: 0px;
  }

	
	
	
	
	
	.menu ul{
	text-align: center; 
}
.menu ul li{
	
	display: inline-block;
	
}
.menu ul li a{
	text-decoration: none;
}
.menu ul li a:link{
	background-color: #F5F5F5;
	color: black;
	padding-left: 55px;
	padding-right: 55px;
	border-style: solid;
	}
	p{
		width: 320px;
		height: 90px;
		background-color: #cac8ce;
		font-size: 20px;
		padding: 40px;
		text-align: center;
		margin: 40px;
	}
	footer{
	margin-top: 900px;
	}
</style>
		
	<body>
	<header>
		<div class="flex-container">
		
<div><ul><a href="../index.html" target="_self"	><img src="../MEDIA/museo.png" alt="museoarte"></a></ul></div>
<div><ul><a href="https://www.gob.mx/cultura" target="_blank"><img src="../MEDIA/cultura.png" alt="Cultura"></a></ul></div>
<div><ul><a href="https://inba.gob.mx/" target="_blank"	><img src="../MEDIA/INBAL.png" alt="INBAL"></a></ul></div>
				
		</div>
		
		<div class="flex-container2">
<div><ul><a href="https://www.facebook.com/munal.inba" target="_blank"><img src="../MEDIA/fb (1).png" alt="Facebook"></a></ul></div>
<div><ul><a href="https://twitter.com/MUNALmx" target="_blank"><img src="../MEDIA/tw.png" alt="X"></a></ul></div>
<div><ul><a href="https://www.instagram.com/munalmx/" target="_blank"><img src="../MEDIA/ig.png" alt="Instagram"></a></ul></div>
			
<div class="flex-container3">
		<input type="text" placeholder="Buscar"></div>
			</div>
		
		</header>
	<nav class="menu">
	<ul>
	<li><a href="../index.html" target="_self">MUSEO</a></li>
	<li><a href="EXPOSICIONES.html" target="_self">EXPOSICIONES</a></li>
	<li><a href="ACTIVIDADES.html" target="_self">ACTIVIDADES</a></li>
	<li><a href="OBRAS.html" target="_self">OBRAS</a></li>
	<li><a href="BLOG.html" target="_self">BLOG</a></li>
	</ul>
	</nav>
		
		
	<section>
		<div class="flex-container4">
		<div>¡Munal+Educa te invita a enriquecer tu visita a nuestras exposiciones con actividades didácticas!</div>
		</div>
	</section>

		<div class="flex-container5">
  <div>MÓDULOS INTERACTIVOS</div>
  <div><img src="../MEDIA/Modelo_interactivo.JPG" alt="Interactivo"></div>
  </div>
		
		<div class="flex-container6">
		<div>VISITAS GUIADAS</div>
		<div><img src="../visitas_guiadas.JPG" alt="Museo"></div>
		</div>
		
		<div class="flex-container7">
		<div>TALLERES</div>
		<div><img src="../MEDIA/talleres.JPG" alt="Taller"></div>
		</div>
		
		<div class="flex-container8">
		<div>#ComictecaMUNAL</div>
		<div><img src="../MEDIA/comic.JPG" alt="Comic"></div>
		</div>
		<footer>
	<img src="../MEDIA/footer.png" alt="pie de página">
	</footer>
</body>
</html>