<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Exposiciones</title>
</head>
<style>
	body{
		background-color: #F1F1F1;
		width: 1024px;
		height: 1280px;
	}	
	.flex-container{
display: flex;
flex-direction: row;
}
	.flex-container2{
display: flex;
flex-direction: row-reverse;
	}
	.flex-container3{
		
		flex-direction: row;
		padding-left: 5%;
	margin: 10px;	
	}
	.flex-container4> div{
padding-left: 400px;
flex-flow: row;	
align-items: stretch;
margin-bottom: 0px;
  text-align: inherit;
  }
.flex-container5> div {
display: block;
  background-color: #f15d4c;
  color: white;
  width: 210px;
  margin: 10px;
  text-align: center;
  float: left;  
padding: 10px;	
}
	.flex-container6> div {
display: block;
  color: black;
  width: 210px;
height: 90px;
  margin: 10px;
  text-align: inherit;
  float: left;  
padding: 10px;
	
	}
	.menu ul{
	text-align: center; 
}
.menu ul li{
	
	display: inline-block;
	
}
.menu ul li a{
	text-decoration: none;
}
.menu ul li a:link{
	background-color: #F5F5F5;
	color: black;
	padding-left: 55px;
	padding-right: 55px;
	border-style: solid;
	}
	h1{
		height: 25px;
		background-color:#f15d4c;
		font-size: 18px;
		padding: 5px;
		text-align: center;
	}
.container{
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	text-align: center;
  position: relative;
  width: 30%;
float: inherit;
	display: grid;
}

.image{
  display: flex;
  width: 100%;
  height: auto;
	object-fit: cover;
}

.overlay{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #f15d4c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text{
  white-space: inherit; 
  color: white;
  font-size: 20px;
  position: inherit;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container2{
	display: flex;
	
	flex-direction: row;
	text-align: center;
  position: relative;
  width: 30%;
float: inherit;
display: block;	
}

.image2{
  display: block;
  width: 100%;
  height: auto;
}

.overlay2{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #f15d4c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container2:hover .overlay2{
  bottom: 0;
  height: 100%;
	display: block;
}

.text2{
  white-space: inherit; 
  color: white;
  font-size: 20px;
  position: inherit;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container3{
	text-align: center;
  position: relative;
  width: 30%;
float: inherit;
display: block;	
}

.image3{
  display: block;
  width: 100%;
  height: auto;
}

.overlay3{
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #f15d4c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container3:hover .overlay3{
  bottom: 0;
  height: 100%;
	display: block;
}

.text3{
  white-space: inherit; 
  color: white;
  font-size: 20px;
  position: inherit;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	footer{
	margin-top: 900px;
	}

@media (min-width:5%) and (max-width:100%){
}
	.gallery{
		display: flex;
		flex-direction: column;
		justify-content: 
	}
</style>

	
<body>
<header>
		<div class="flex-container">
		
<div><ul><a href="../index.html"><img src= "../MEDIA/museo.png" alt="museoarte"></a></ul></div>
<div><ul><a href="https://www.gob.mx/cultura"><img src="../MEDIA/cultura.png" alt="Cultura"></a></ul></div>
<div><ul><a href="https://inba.gob.mx/"><img src="../MEDIA/INBAL.png" alt="INBAL"></a></ul></div>
				
		</div>
		
		<div class="flex-container2">
<div><ul><a href="https://www.facebook.com/munal.inba"><img src="../MEDIA/fb (1).png" alt="Facebook"></a></ul></div>
<div><ul><a href="https://twitter.com/MUNALmx"><img src="../MEDIA/tw.png" alt="X"></a></ul></div>
<div><ul><a href="https://www.instagram.com/munalmx/"><img src="../MEDIA/ig.png" alt="Instagram"></a></ul></div>
			
<div class="flex-container3">
		<input type="text" placeholder="Buscar"></div>
			</div>
		
		</header>
	<nav class="menu">
	<ul>
	<li><a href="../index.html"  target="_self">MUSEO</a></li>
	<li><a href="EXPOSICIONES.html" target="_self">EXPOSICIONES</a></li>
	<li><a href="ACTIVIDADES.html" target="_self">ACTIVIDADES</a></li>
	<li><a href="OBRAS.html" target="_self">OBRAS</a></li>
	<li><a href="BLOG.html" target="_self">BLOG</a></li>
	</ul>
	</nav>
	<section>
	<h1>ACTUALES</h1>
		</section>

	
	
	<div class="container">
  <img src="../MEDIA/Balmori.JPG" alt="Balmori" class="image">
  <div class="overlay">
	  <div class="text">Santos Balmori (1898-1992) La huella indeleble.</div>
  </div>
</div>
	
	
	<div class="container2">
  <img src="../MEDIA/pimentel.JPG" alt="Pimentel" class="image2">
  <div class="overlay2">
    <div class="text2">Rodrigo Pimentel (1945-2022). Transmutaciones.</div>
  </div>
</div>

	<div class="container3">
  <img src="../MEDIA/García.JPG" alt="García" class="image3">
  <div class="overlay3">
    <div class="text3">Héctor García (1923-2012). Miradas sobre un monumento.</div>
  </div>
</div>

	<footer>
	<img src="../MEDIA/footer.png" alt="pie de página">
	</footer>
</body>
</html>


