<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OBRAS</title>
</head>
<style>
	body{
		background-color:#F1F1F1;
		width: 1024px;
		height: 1280px;
	}
	.container1{
		display: flex;
		flex-direction: row;
		align-items: baseline;
		align-content: center;
	}
	.container2{
		display: flex;
		flex-direction: row-reverse;
		align-items: baseline;
		align-content: center;
	}
	.menu{
		display: flex;
		flex-direction: row;
		align-items: baseline;
		align-content: center;
		}
	.menu ul{
	text-align: center; 
	}
	.menu ul li{
	display: inline-block;
	}
	.menu ul li a{
	text-decoration: none;
}
	.menu ul li a:link{
	background-color: #F5F5F5;
	color: black;
	padding-left: 55px;
	padding-right: 55px;
	border-style: solid;
	}
	.container_obras{
	display:flex;
	flex-direction: row;
	height: 300px;
	padding: 20px;
	padding-left: 50px;
	margin: auto 10px;
	justify-content: space-between;
	}
	.texto{
	height: auto;
	background-color: #eeaa56;
	column-fill: balance;
	display:flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: center;
	align-content: center;
	margin: auto 10px;
	padding: 10px;
	font-size: 13px;

	}
	
</style>

<body>
	<header>
	<div class="container1">
		
		<div><ul><a href="../index.html" target="_parent">
			<img src="../MEDIA/museo.png" alt="museoarte"></a></ul></div>
		<div><ul><a href="https://www.gob.mx/cultura" target="_blank"><img src="../MEDIA/cultura.png" alt="Cultura"></a></ul></div>
		<div><ul><a href="https://inba.gob.mx/" target="_blank"><img src="../MEDIA/INBAL.png" alt="INBAL"></a></ul></div>
		</div>
		
	<div class="container2">
<div><ul><a href="https://www.facebook.com/munal.inba" target="_blank">	<img src="../MEDIA/fb (1).png" alt="Facebook"></a></ul></div>
<div><ul><a href="https://twitter.com/MUNALmx" target="_blank"><img src="../MEDIA/tw (1).png" alt="X"></a></ul></div>
<div><ul><a href="https://www.instagram.com/munalmx/" target="_blank"><img src="../MEDIA/ig.png" alt="Instagram"></a></ul></div>
			
<div class="container3">
		<input type="text" placeholder="Buscar"></div>
			</div>
	</header>
	<section>
		<nav class="menu">
	<ul>
	<li><a href="../index.html" target="_self">MUSEO</a></li>
	<li><a href="EXPOSICIONES.html" target="_self">EXPOSICIONES</a></li>
	<li><a href="ACTIVIDADES.html" 
		   target="_self">ACTIVIDADES</a></li>
	<li><a href="OBRAS.html"
		   target="_self">OBRAS</a></li>
	<li><a href="BLOG.html" target="_self">BLOG</a></li>
	</ul>
	</nav>
	</section>
	
	<section>
		<div class="container_obras">
		<img src="../MEDIA/el_martirio.JPG" alt="Martirio_pintura">
		<img src="../MEDIA/incre.jpg" alt="Incredulidad_obra">
		<img src="../MEDIA/angel.jpg" alt="Sacrificioobra">
		<img src="../MEDIA/333.jpg"  alt="Ponciano_obra">
		</div>
	</section>
	
	<section>
	<div class="texto">
		<p>El martirio de San Lorenzo<br>
 JOSÉ JUÁREZ<br>
 (1617-1664).</p>

		<p>La incredulidad de santo Tomás<br>
 SEBASTIÁN LÓPEZ DE ARTEAGA<br>
 (1610-1652).</p>
	
		<p>El sacrificio de Isaac<br>
 SANTIAGO REBULL GORDILLO<br>
 (1829-1902).</p>
	
		<p>El martirio de san Ponciano<br>
 BALTASAR DE ECHAVE ORIO<br>
 (CA.1558-CA.1623).</p>
</div>
		</section>
	
	
</body>
	<footer>
	<img src="../MEDIA/footer.png"
		 alt="pie de página">
	</footer>
		 

</html>
